<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tur 4 - Fjelltur med grilling</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    header a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-size: 18px;
    }

    .navigation {
      display: flex;
      margin-right: 74%;
      align-items: center;
    }

    .navigation > a {
      margin-right: 10px;
    }

    .logo img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
    }

    main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      padding: 20px;
    }

    .tour {
      display: flex;
      flex-direction: row;
      align-items: center;
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
      margin-bottom: 20px;
    }

    .tour img {
      width: 150px;
      height: auto;
      margin-right: 20px;
    }

    .tour-info {
      flex: 1;
    }

    .tour-description {
      margin-bottom: 10px;
    }

    .btn {
      display: block;
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      cursor: pointer;
      border-radius: 4px;
      width: 50px;
    }

    .btn:hover {
      background-color: #45a049;
    }
    header a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-size: 18px;
      transition: color 0.3s ease; /* Overgang for fargeendring */
    }

    header a:hover {
      color: #4CAF50; /* Endret farge ved hover */
      text-decoration: underline; /* Legg til understrek ved hover */
    }

    @media (max-width: 768px) {
      main {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">
      <a href="index.html"><img src="Bilder/logo.jpg" alt="Logo"></a>
    </div>
    <div class="navigation">
      <a href="index.html">Hjem</a>
      <a href="#">Filter</a>
      <a href="mineturer.html">Mine Turer</a>
      <a href="opprettside.html">Opprett Side</a>
    </div>
  </header>

  <main>
    <div class="tour">
      <img src="Bilder/grilling_i_fjell.jpg" alt="Tur 4 - Fjelltur med grilling">
      <div class="tour-info">
        <h1 class="tour-title">Fjelltur med grilling</h1>
        <div class="tour-description">
          <p>Kanotur av tur 4.</p>
        </div>
        <a href="#" class="btn" onclick="leggTilITurerListe()">Bestill tur</a>
      </div>
    </div>
  </main>
  
  <script src="tur.js">
   
  </script>

</body>
</html>
